/* ==============================================
   FEUILLE DE STYLES DES GABARITS HTML/CSS --- 04
   © Elephorm & Alsacreations.com
   Conditions d'utilisation:
   http://creativecommons.org/licenses/by/2.0/fr/
   ============================================== */


/* --- COULEURS --- */

/* Note: vous pouvez modifier simplement l'aspect de ce gabarit en modifiant
   uniquement les couleurs de fond (propriétés background) et les couleurs
   du texte (propriété color).
   Pour modifier la disposition des blocs, voir plus bas dans la feuille de
   styles la partie «positionnement». */

/* Général */
body {
    color: #F0E39E;
    background: #2C2F22;
}
a {
    color: #FF6533;
}
a:hover, a:focus {
    color: #FF4C00;
}
strong {
    color: #A1B55D;
}

/* Navigation */
#navigation {
    background: #181A12;
}
#navigation a {
    color: #FF6533;
}
#navigation a:hover, #navigation a:focus {
    background: #000000;
}

/* Contenu principal */
#contenu {
    color: #363B29;
    background: #cbd888;
}
#contenu a {
    color: #332510;
}
#contenu a:hover, #contenu a:focus {
    color: #6E5122;
}
#contenu strong {
    color: #181A12;
}


/* --- POSITIONNEMENT --- */

/* Page */
body {
    padding: 20px 50px; /* Voir -> Note 1 ci-dessous */
}

/* En-tête */
#entete {
    padding: 20px 0;
}
#entete h1 {
    margin: 0;
}
#entete h1 img {
    float: left;
    margin: 7px 20px 10px 0;
}
#entete .sous-titre {
    margin: 4px 0 15px 0;
}

/* Menu de navigation */
#navigation {
    width: 18%;
    float: left; /* -> 2 */
}
#navigation ul {
    margin: 0;
    padding: 20px 10px;
    list-style: none;
}
#navigation a {
    display: block;
    height: 1%; /* -> 3 */
    padding: 6px 6px 6px 10px;
    line-height: 1.5;
    font-size: .9em;
    text-decoration: none;
}

/* Contenu */
#contenu {
    margin-left: 20%; /* -> 4 */
    margin-bottom: 20px;
    padding: 10px 20px;
}
#contenu > :first-child {
    margin-top: 10px;
}
#contenu p, #contenu li {
    line-height: 1.5;
}

/* Mention de paternité */
#copyright {
    margin-left: 20%;
}


/* --- NOTES ---

1.	Ce gabarit utilise du padding sur l'élément BODY pour créer un retrait
	esthétique tout autour du conteneur principal.
	Rappel: "padding: 20px 50px;" se lit ainsi:
	- padding-top et padding-bottom de 20px;
	- padding-left et padding-right de 50px.

2.	C'est la propriété "float" qui nous permet de placer deux blocs
	côte-à-côte. Notez bien que l'élément flottant (ici, notre menu de
	navigation) doit être placé en premier dans le code HTML. Il est
	préférable de lui donner une largeur, ce que nous faisons ici avec un
	"width: 18%;".

3.	Correction d'un bug d'Internet Explorer 6. Voir la dernière partie de
	http://blog.alsacreations.com/2006/10/20/294-impact-sur-le-rendu-de-la-
	mise-en-forme-du-code-html
	Dans l'idéal, on placera ce correctif dans une feuille séparée, appelée
	via un commentaire conditionnel visant IE6.

4.	Les éléments flottants ne repoussent pas les blocs, mais repoussent
	uniquement leur contenu. Pour que notre bloc de contenu principal forme
	une colonne distincte du menu, on lui donne donc une marge à gauche de 20%.
	Il existe une autre technique pour adapter la largeur d'un bloc aux
	flottants qui le précèdent. On pourra lire l'article suivant:
		http://css.alsacreations.com/Faire-une-mise-en-page-sans-tableaux/
		design-trois-colonnes-positionnement-flottant

*/
